<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
            
        }
        .note-list{
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            height:800px;
            width:1200px;
            background:rgb(211, 206, 206);
        }
        .here-notes{
            width:100px;
            height:100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="note-list">
        <input id="notes">
        <input type="submit" id="y">
        <div class="here-notes"></div>
    </div>
</body>

</html>